.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    justify-content: center;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
        padding: 1em;
        font-style: italic;
        font-size: 1.5em;
    }

   #bitcoinPizzaDay{
        text-align: center;
    }

    .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
        border: 1px solid #000000;
        border-radius: 30px 30px 30px 30px ;
	    box-shadow: 3px 2px 5px #000000; 
        align-self: center;
        padding: 1em;
        margin: 1em;
    }

    .div2 p{
        text-align: center;
    }

    .div2 table {
        width: 100%;
    }

    .div3 { 
        grid-area: 2 / 2 / 3 / 3; 
        align-self: center;
    }
    
    #pago {
        transform: translateX(0px);
        animation: flotar 6s ease-out infinite;
    }

    @keyframes flotar {
        0% { transform: translateY(-20px);}
        50% { transform: translateY(30px);}
        100% { transform: translateY(-20px);}
    }